config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    attributes:
      business_unit:
        correspondence_type_ids: "Correspondence types"
    errors:
      models:
        business_unit:
          attributes:
            correspondence_type_ids:
              blank: cannot be blank
        case:
          attributes:
            email:
              blank: and address can't both be blank
            received_date:
              not_in_future: can't be in the future.
              past: too far in past.
            postal_address:
              blank: and email can't both be blank
            number:
              duplication: |
                An error has occurred and your case could not be created.
                Please try again.
            requester_type:
              blank: Type of requester must be selected
            flag_for_disclosure_specialists:
              blank: Please choose yes or no.

        assignment:
          attributes:
            state:
              blank: You must either accept or reject this case
            approved:
              true: Cannot be true for non-approving roles
        case_attachment:
          attributes:
            url:
              bad_file_type: "unnacceptable type %{type} for file: %{filename}"
              invalid_url: "url is invalid for file: %{filename}"
        report:
          attributes:
            period_start:
              in_future: "can't be in the future."
            period_end:
              before_start_date: "can't be after Date to"
              in_future: "can't be in the future."

  pundit:
    assignment_policy:
      can_assign_to_new_team?: You are not authorised to assign this case to another team
    case_policy: &case_policy
      can_add_attachment?: 'You are not authorised to upload attachments to this case.'
      can_add_case?: 'You are not authorised to create new cases.'
      can_assign_case?: 'Case could not be assigned'
      can_accept_or_reject_case?: 'You are not authorised to view to this assignment.'
      can_approve_case?: 'You are not authorised to approve this cases response.'
      can_delete_case?: You are not authorised to delete this case.
      can_download_stats?: You are not authorised to view or download statistics.
      can_remove_attachment?: 'You are not authorised to remove attachments from this case.'
      can_view_case_details?: 'You are not authorised to view this case.'
      delete?: You are not authorised to delete this case.
      edit?: You are not authorised to edit this case.
      new_case_link?: You are not authorised to link other cases to this case.
      show?: You are not authorised to view this case.
      unflag_for_clearance?: 'You are not authorised to remove clearance from this case'
      update?: You are not authorised to edit this case.
    case/foi/standard_policy:
      <<: *case_policy
    case/foi/compliance_review_policy:
      <<: *case_policy
    case/foi/timeliness_review_policy:
      <<: *case_policy
    case/sar_policy:
      <<: *case_policy
    team_policy:
      index?: 'You are not authorised to view a list of teams'
      show?: 'You are not authorised to view this team'
      new?: 'You are not authorised to add new teams'
      create?: 'You are not authorised to add new teams'
      edit?: 'You are not authorised to edit this team'
      destroy?: 'You are not authorised to deactivate teams'
    nil_class: 'Authorisation failed due to internal error.'
    user_policy:
      destroy?: 'You are not authorised to deactivate users'

  state: &state_translations
    unassigned: Needs reassigning
    awaiting_responder: To be accepted
    awaiting_responder_email: Waiting to be accepted
    awaiting_dispatch: Ready to send
    drafting: Draft in progress
    pending_dacu_clearance: Pending clearance
    pending_press_office_clearance: Pending clearance
    pending_private_office_clearance: Pending clearance
    responded: Ready to close
    closed: Closed
    closed_status: Case closed

  roles:
    responders: Information officers

  team_leads:
    deputy_director: Deputy director
    director: Director
    director_general: Director general

  team_lead_types:
    business_group: Director general
    directorate: Director
    business_unit: Deputy director


  team_types:
    business_group: Business group
    directorate: Directorate
    business_unit: Business unit


  event:
    accept_approver_assignment: Clearance level added
    accept_responder_assignment: Accepted by Business unit
    add_response_to_flagged_case: Response uploaded
    add_response_to_flagged_case_and_approve: Response uploaded and cleared
    add_responses: Response uploaded
    approve: Response cleared
    close: Case closed
    edit_case: Case details edited
    extend_for_pit: Extended for Public Interest Test (PIT)
    reject_responder_assignment: Rejected by Business unit
    remove_last_response: File removed
    remove_response: File removed
    respond: Response sent to requester
    take_on_for_approval: Clearance level added
    unaccept_approver_assignment: Clearance level removed
    unflag_for_clearance: Clearance level removed
    upload_response_and_approve: Response uploaded and cleared
    upload_response_and_return_for_redraft: Changes uploaded for redraft

  date:
    formats:
      default: "%-d %b %Y"
  time:
    formats:
      default: "%-d %b %Y %H:%M"

  button:
    assign: Assign to this unit
    close_case: Close case
    next_page_assign: Next - Assign case
    confirm: Confirm
    feedback: Send feedback
    submit: Submit

  helpers:
    fieldset:
      bypass_approval_manager:
        press_office_approval: 'Does Press office need to clear this response?'

      assignment:
        state: What do you want to do?
        team_id: Assign to
        user_id: Choose a new team member for this case
      case_foi:
        info_held_status_abbreviation: Was the information held?
        requester_type: Requester type
        refusal_reason_name: What was the outcome?
        outcome_name: What was the outcome?
        appeal_outcome_name: What was the appeal outcome?
        flag_for_disclosure_specialists: Flag for disclosure specialists
        type: Type
        name: "Who is the requestor?"
      case_sar:
        missing_info: "Was the response asking for missing information (e.g. proof of ID) or
          clarification, i.e. a TMM?"
        reply_method_html: |
          <div class="heading-medium">Where the information should be sent</div>
        flag_for_disclosure_specialists: "Clearance required by disclosure?"
        subject_type: "Type of data subject"
        third_party: "Is the information being requested on someone's behalf?"
      state_selector:
        selected_states: Filter by status
      search_query:
        filter_sensitivity: "Select sensitivity"
        filter_case_type: "Select type"
        filter_status: "Select status"
        common_exemption_ids: Most frequently used
        exemption_ids: All exemptions
        filter_assigned_to_ids: Matching business units
      team:
        role: What will the business unit be responsible for?
        correspondente_type_ids: Correspondence types
    hint:
      feedback:
        comment: |
          Let us know what you were doing and what could be improved or fixed.
      search_query:
        business_unit_name_filter: For example, Legal Aid Agency
      case:
        linked_case_number: " For example 170131001"
        upload_comment: This will be added to the converstation section of the case.
      team_property:
        value: Please provide one area at a time and be as concise as possible

    label:
      bypass_approval_manager:
        press_office_approval:
          true_html: 'Yes'
          false_html: No, the response is ready to send
        message: 'Why is further clearance not required?'
      assignment:
        assignee_id: Business unit
        reasons_for_rejection: Why are you rejecting this case?
        state:
          accepted: Accept
          rejected: Reject
        user_id: Business unit

      business_unit:
        id: Business Unit

      state_selector:
        unassigned: Needs reassigning
        awaiting_responder: To be accepted
        awaiting_responder_email: Waiting to be accepted
        awaiting_dispatch: Ready to send
        drafting: Draft in progress
        pending_dacu_clearance: Pending clearance - Disclosure
        pending_press_office_clearance: Pending clearance - Press office
        pending_private_office_clearance: Pending clearance - Private office
        responded: Ready to close

      case:
        linked_case_number: Case number
      case_foi:
        requester_type:
          academic_business_charity: Academic/Business/Charity
          staff_judiciary: Staff/Judiciary
          what_do_they_know: WhatDoTheyKnow
        user_id: 'Drafter'
        name: Full name
        subject: Subject of request
        message: Full request
        postal_address: Address
        flag_for_disclosure_specialists:
          Clearance required by DACU Disclosure?
        request_amends_comment: Add amends/comments
        upload_comment: Add message (optional)
        type:
          case/foi/timeliness_review: FOI - Internal review for timeliness
          case/foi/compliance_review: FOI - Internal review for compliance
          case/foi/standard: FOI
          Case::FOI::Standard: FOI
          Case::FOI::TimelinessReview: FOI - Internal review for timeliness
          Case::FOI::ComplianceReview: FOI - Internal review for compliance
      case_sar:
        email: "Recipient email address"
        message: "Full case"
        name: "Who is the requestor?"
        postal_address: "Recipient postal address"
        received_date: "Received at MOJ"
        subject: "Case summary"
        subject_full_name: "Full name of data subject"
      feedback:
        comment: Help make this service better
      search_query:
        business_unit_name_filter: Find and select a business unit
      team:
        name: Business unit name
        email: Business unit group email
        team_lead: Deputy director
        role:
          responder: Drafting
          approver: Clearance
          manager: Case management
      team_property:
        value: "Add area"


  alerts:
    assignment_accepted_html: |
      <strong>You've accepted this case</strong><br>
      It will now appear in <a href="%{case_list_url}">your cases</a>.
    assignment_rejected_html: |
      <strong>You've rejected this case</strong><br>
      Disclosure BMT will assign the case to the appropriate business unit.
    assignment_already_rejected_html: |
      <strong>This case has already been rejected.</strong><br>
      This case will be reviewed and assigned the to appropriate unit.
    escalation_warning_html: |
      <strong>Important notice</strong><br>
      This case is being reviewed for sensitivity.
      Don't send out the response until <strong>after %{escalation_deadline}</strong>.
    response_upload_error: Errors detected with uploaded files.
    response_upload_blank?: Please select the file(s) you used in your response.
    respond_point_of_no_return_html: |
      <p class="notice">
        <i class="icon icon-important">
          <span class="visually-hidden">Important</span>
        </i>
        <strong>You can't update a response after marking it as sent.</strong>
      </p>


  notices:
    case_closed: You've closed this case
    response_uploaded: You have uploaded the response for this case.

  common:
    choose_file: Choose a file
    error: error
    greeting: Hello %{user}
    view_case: "Link to case "
    case:
      actions: Actions
      answered_in_time: Answered in time
      answered_late: Answered late
      assign: Assign to a responder
      close: Close case
      data_subject: Data subject
      data_subject_type: Type of data subject
      date_responded: Date sent to requester
      outcome: Outcome
      appeal_outcome: Appeal Outcome
      download_link_html: |
        Download <span class="visuallyhidden">file %{filename}.</span>
      email: "Requesters email"
      exemptions_heading: Exemptions
      extend_for_pit: Extend for Public Interest Test
      external_deadline: Final deadline
      internal_deadline: Draft deadline
      filename: File name
      header_case_number: "You are viewing case number "
      header_subject: "Case subject, "
      name: Requester
      postal_address: "Requesters postal address"
      received_date: Date received at MOJ
      reason_for_refusal: Outcome
      reassign_case: "Change team member"
      remove_link_html: |
        Remove <span class="visuallyhidden">file %{filename}</span>
      remove_linked_case_html: |
        Remove link<span class="visuallyhidden"> to %{case_number}</span>
      responding_team: Business unit
      responders:
        one: Information Officer
        other: Information Officers
      request: "Request"
      requester_type: "Type of requester"
      sar_response_address: Where the information should be sent
      status: Status
      third_party: Information requested on someone's behalf?
      time_taken: Time taken
      time_taken_result:
        one: "%{count} working day"
        other: "%{count} working days"
      timeliness: Timeliness
      upload_response: Upload response
      upload_and_redraft: Upload changes for redraft
      who_its_with: With
      respond: Mark response as sent
      clear_response: Clear response
      request_amends: Request amends
      upload_approve: 'Upload response and clear'
    case_list:
      view_case: "Link to case "
      message_notification: Conversations
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      type: 'Type'
      request: 'Request'
      request_detail: Request detail
      draft_deadline: Draft deadline
      external_deadline: Final deadline
      status: Status
      who_its_with: With
    new_case_button: Create case
    phase_banner: |
      This is a new service.
    service_name: Track a query
    signout: Sign out
    stats_custom_button: Create custom report
    summary_error: 'prevented this form from being submitted:'

  admin:
    cases:
      index:
        created_at: Created
        draft_deadline: Draft Deadline
        external_deadline: External Deadline
        heading: System Cases
        id: ID
        number: Case No
        case_type: Case Type
        received_date: Received
        request: Request
        deadlines: Deadlines
        status: Status
        who_its_with: Who Its With

        Case::FOI::Standard: FOI
        Case::FOI::ComplianceReview: FOI Compliance Review
        Case::FOI::TimelinessReview: FOI Timeliness Review
        Case::SAR::NonOffender: Non-offender SAR
      new:
        heading: New Case
        create: Create Case

  assignments:
    accept:
      success: Case taken on
      already_accepted: Case already accepted by %{name}
    assign_to_new_team:
      heading: 'Assign to new team'
    assign_to_team:
      case_assigned: Case successfully assigned
      case_created: Case successfully created
    new:
      heading: Assign case
      new_assignment: Create case
      assignment: Existing case
    reassign_user:
      heading: Change team member
      action: Change team member
    take_case_on:
      success: Case taken on
      already_accepted: Case already accepted by %{name}

  cases:
    approve_response_interstitial:
      clear: Clear response
    bypass_approvals_form:
      press_clearance_reqd: Does Press office need to clear this response?
      affirmative: 'Yes'
      negative: 'No, the response is ready to send'
      why_not: 'Why is further clearance not required?'
    closed_cases:
      heading: Closed cases
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      name-subject: Name/Subject
      view_case: Link to case
    close:
      heading: Close case
    extend_for_pit:
      extend_for_pit: Extend for Public Interest Test (PIT)
      extension_date: Date of extension deadline
      extension_date_hint: Cannot be more than %{extension_limit} working days beyond the final deadline.
    index: &cases_list
      heading_all_cases: All open cases
      heading_my_cases: My open cases
      view_case: "Link to case "
      message_notification: Conversations
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      type: 'Type'
      request: Request
      request_detail: Request detail
      draft_deadline: Draft deadline
      external_deadline: Final deadline
      status: Status
      who_its_with: With
    incoming_cases:
      heading: New cases
      view_case: Link to case
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      request: Request
      actions: Actions
    edit:
      heading: Edit case details
    update:
      case_updated: Case updated
    fixed_details:
      requester: Requester
      email_address: Email address
      escalation_deadline: Escalation deadline
      external_deadline: Final deadline
      message: Full request
      details: Details
    new:
      heading: Add case details
      sub_heading: Create %{case_type} case
      received_date: Date received at MOJ
      received_date_copy: For example. 31 01 2017
      correspondence_type_errors:
        unknown: "Unknown correspondence type \"%{type}\""
        not_authorised: "You are not authorised to create \"%{type}\" correspondences"
    select_type:
      heading: Choose correspondence type
      sub_heading: Create case
    new_case_link:
      heading: 'Link case'
    new_response_upload:
      heading: Upload response
      upload_response: 'Upload response'
      upload_hint_copy: |
        You can upload different file types such as Word, Excel,
        PDF and JPEG up to 20MB per file.
    request_amends:
      heading: Request amends
    respond:
      heading: Marking it as sent
      reminders_html: |
        <strong>Make sure you have:</strong>
        <ul class="list list-bullet">
          <li>cleared the response with the Deputy Director</li>
          <li>uploaded the response and any supporting documents</li>
          <li>sent the response to the person who made the request</li>
        </ul>
    confirm_respond:
      success: The response has been marked as sent.
    foi:
      case_details: &case_details
        edit_case: 'Edit case details'
      close_form:
        close_date: Date response sent
        date_example: For example, 30 1 2017
    sar:
      case_details:
        <<: *case_details
      close_form:
        close_date: Date response sent
        date_example: For example, 30 1 2017
    search:
      heading: Search
      external_deadline_from: From
      external_deadline_to: To
      external_deadline_hint: For example. 31 01 2017

    remove_clearance:
      heading: 'Remove Clearance'
      explanation: 'You are removing clearance level of Disclosure for the case:'
      why: 'Reason for removing clearance'

  feedback:
    error_html: |
      <strong>The following error(s) occurred:</strong>
    success_html: |
      <strong>Your feedback has been submitted.</strong>

  stats:
    common:
      period_start: Date from
      period_end: Date to
  teams:
    business_unit_list:
      team_members: Team members
    business_unit_detail:
      destroy: Are you sure you want to deactivate this business unit?
      team_members: Team members
      new_team_member: New team member
    edit:
      edit: Edit %{team_type}
    new:
      new: New %{team_type}
    destroyed: This team has now been deactivated

  users:
    index:
      email: Email
      full_name: Name
      heading: Users
    new:
      create: Create user
      heading: "New team member"
    edit:
      edit: Edit team member
      heading: "Edit %{role}"
    form:
      destroy: "If you deactivate this team member, they will no longer be able to sign in and take action on cases. Are you sure you want to continue?"

  nav:
    pages:
      closed_cases: Closed cases
      incoming_cases: New cases
      my_open_cases: My open cases
      open_cases: All open cases
      search_cases: Search
      settings: Settings
      stats: Statistics
      system_admin: Admin
    tabs:
      in_time_html: |
        <span class="visuallyhidden">View tab </span>In time (%{count})
      late_html: |
        <span class="visuallyhidden">View tab </span>Late (%{count})
  devise:
    registrations:
      destroyed: "Team member has been deactivated"
      has_live_cases: "Team member could not be deactivated, as open cases are currently assigned to them"
      error: "Unable to deactivate."
    passwords:
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
    users:
      password:
        edit:
          title: Create password
          button: Create password
        new:
          hint: Enter your email address and we'll send you a link to create a new password.
          title: Reset password
          button: Send me password reset instructions

      sign_in:
        title: Sign in
        button: Sign in

  pagination:
    next: "Next "
    previous: "Previous "

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    attributes:
      business_unit:
        correspondence_type_ids: "Correspondence types"
    errors:
      models:
        business_unit:
          attributes:
            correspondence_type_ids:
              blank: cannot be blank
        case:
          attributes:
            email:
              blank: and address can't both be blank
            received_date:
              not_in_future: can't be in the future.
              past: too far in past.
            postal_address:
              blank: and email can't both be blank
            number:
              duplication: |
                An error has occurred and your case could not be created.
                Please try again.
            requester_type:
              blank: Type of requester must be selected
            flag_for_disclosure_specialists:
              blank: Please choose yes or no.

        assignment:
          attributes:
            state:
              blank: You must either accept or reject this case
            approved:
              true: Cannot be true for non-approving roles
        case_attachment:
          attributes:
            url:
              bad_file_type: "unnacceptable type %{type} for file: %{filename}"
              invalid_url: "url is invalid for file: %{filename}"
        report:
          attributes:
            period_start:
              in_future: "can't be in the future."
            period_end:
              before_start_date: "can't be after Date to"
              in_future: "can't be in the future."

  pundit:
    assignment_policy:
      can_assign_to_new_team?: You are not authorised to assign this case to another team
    case_policy: &case_policy
      can_add_attachment?: 'You are not authorised to upload attachments to this case.'
      can_add_case?: 'You are not authorised to create new cases.'
      can_assign_case?: 'Case could not be assigned'
      can_accept_or_reject_case?: 'You are not authorised to view to this assignment.'
      can_approve_case?: 'You are not authorised to approve this cases response.'
      can_delete_case?: You are not authorised to delete this case.
      can_download_stats?: You are not authorised to view or download statistics.
      can_remove_attachment?: 'You are not authorised to remove attachments from this case.'
      can_view_case_details?: 'You are not authorised to view this case.'
      delete?: You are not authorised to delete this case.
      edit?: You are not authorised to edit this case.
      new_case_link?: You are not authorised to link other cases to this case.
      show?: You are not authorised to view this case.
      unflag_for_clearance?: 'You are not authorised to remove clearance from this case'
      update?: You are not authorised to edit this case.
    case/foi/standard_policy:
      <<: *case_policy
    case/foi/compliance_review_policy:
      <<: *case_policy
    case/foi/timeliness_review_policy:
      <<: *case_policy
    case/sar_policy:
      <<: *case_policy
    team_policy:
      index?: 'You are not authorised to view a list of teams'
      show?: 'You are not authorised to view this team'
      new?: 'You are not authorised to add new teams'
      create?: 'You are not authorised to add new teams'
      edit?: 'You are not authorised to edit this team'
      destroy?: 'You are not authorised to deactivate teams'
    nil_class: 'Authorisation failed due to internal error.'
    user_policy:
      destroy?: 'You are not authorised to deactivate users'

  state: &state_translations
    unassigned: Needs reassigning
    awaiting_responder: To be accepted
    awaiting_responder_email: Waiting to be accepted
    awaiting_dispatch: Ready to send
    drafting: Draft in progress
    pending_dacu_clearance: Pending clearance
    pending_press_office_clearance: Pending clearance
    pending_private_office_clearance: Pending clearance
    responded: Ready to close
    closed: Closed
    closed_status: Case closed

  roles:
    responders: Information officers

  team_leads:
    deputy_director: Deputy director
    director: Director
    director_general: Director general

  team_lead_types:
    business_group: Director general
    directorate: Director
    business_unit: Deputy director


  team_types:
    business_group: Business group
    directorate: Directorate
    business_unit: Business unit


  event:
    accept_approver_assignment: Clearance level added
    accept_responder_assignment: Accepted by Business unit
    add_response_to_flagged_case: Response uploaded
    add_response_to_flagged_case_and_approve: Response uploaded and cleared
    add_responses: Response uploaded
    approve: Response cleared
    close: Case closed
    edit_case: Case details edited
    extend_for_pit: Extended for Public Interest Test (PIT)
    reject_responder_assignment: Rejected by Business unit
    remove_last_response: File removed
    remove_response: File removed
    respond: Response sent to requester
    take_on_for_approval: Clearance level added
    unaccept_approver_assignment: Clearance level removed
    unflag_for_clearance: Clearance level removed
    upload_response_and_approve: Response uploaded and cleared
    upload_response_and_return_for_redraft: Changes uploaded for redraft

  date:
    formats:
      default: "%-d %b %Y"
  time:
    formats:
      default: "%-d %b %Y %H:%M"

  button:
    assign: Assign to this unit
    close_case: Close case
    next_page_assign: Next - Assign case
    confirm: Confirm
    feedback: Send feedback
    submit: Submit

  helpers:
    fieldset:
      bypass_approval_manager:
        press_office_approval: 'Does Press office need to clear this response?'

      assignment:
        state: What do you want to do?
        team_id: Assign to
        user_id: Choose a new team member for this case
      case_foi:
        info_held_status_abbreviation: Was the information held?
        requester_type: Requester type
        refusal_reason_name: What was the outcome?
        outcome_name: What was the outcome?
        appeal_outcome_name: What was the appeal outcome?
        flag_for_disclosure_specialists: Flag for disclosure specialists
        type: Type
        name: "Who is the requestor?"
      case_sar:
        missing_info: "Was the response asking for missing information (e.g. proof of ID) or
          clarification, i.e. a TMM?"
        reply_method_html: |
          <div class="heading-medium">Where the information should be sent</div>
        flag_for_disclosure_specialists: "Clearance required by disclosure?"
        subject_type: "Type of data subject"
        third_party: "Is the information being requested on someone's behalf?"
      state_selector:
        selected_states: Filter by status
      search_query:
        filter_sensitivity: "Select sensitivity"
        filter_case_type: "Select type"
        filter_status: "Select status"
        common_exemption_ids: Most frequently used
        exemption_ids: All exemptions
        filter_assigned_to_ids: Matching business units
      team:
        role: What will the business unit be responsible for?
        correspondente_type_ids: Correspondence types
    hint:
      feedback:
        comment: |
          Let us know what you were doing and what could be improved or fixed.
      search_query:
        business_unit_name_filter: For example, Legal Aid Agency
      case:
        linked_case_number: " For example 170131001"
        upload_comment: This will be added to the converstation section of the case.
      team_property:
        value: Please provide one area at a time and be as concise as possible

    label:
      bypass_approval_manager:
        press_office_approval:
          true_html: 'Yes'
          false_html: No, the response is ready to send
        message: 'Why is further clearance not required?'
      assignment:
        assignee_id: Business unit
        reasons_for_rejection: Why are you rejecting this case?
        state:
          accepted: Accept
          rejected: Reject
        user_id: Business unit

      business_unit:
        id: Business Unit

      state_selector:
        unassigned: Needs reassigning
        awaiting_responder: To be accepted
        awaiting_responder_email: Waiting to be accepted
        awaiting_dispatch: Ready to send
        drafting: Draft in progress
        pending_dacu_clearance: Pending clearance - Disclosure
        pending_press_office_clearance: Pending clearance - Press office
        pending_private_office_clearance: Pending clearance - Private office
        responded: Ready to close

      case:
        linked_case_number: Case number
      case_foi:
        requester_type:
          academic_business_charity: Academic/Business/Charity
          staff_judiciary: Staff/Judiciary
          what_do_they_know: WhatDoTheyKnow
        user_id: 'Drafter'
        name: Full name
        subject: Subject of request
        message: Full request
        postal_address: Address
        flag_for_disclosure_specialists:
          Clearance required by DACU Disclosure?
        request_amends_comment: Add amends/comments
        upload_comment: Add message (optional)
        type:
          case/foi/timeliness_review: FOI - Internal review for timeliness
          case/foi/compliance_review: FOI - Internal review for compliance
          case/foi/standard: FOI
          Case::FOI::Standard: FOI
          Case::FOI::TimelinessReview: FOI - Internal review for timeliness
          Case::FOI::ComplianceReview: FOI - Internal review for compliance
      case_sar:
        email: "Recipient email address"
        message: "Full case"
        name: "Who is the requestor?"
        postal_address: "Recipient postal address"
        received_date: "Received at MOJ"
        subject: "Case summary"
        subject_full_name: "Full name of data subject"
      feedback:
        comment: Help make this service better
      search_query:
        business_unit_name_filter: Find and select a business unit
      team:
        name: Business unit name
        email: Business unit group email
        team_lead: Deputy director
        role:
          responder: Drafting
          approver: Clearance
          manager: Case management
      team_property:
        value: "Add area"


  alerts:
    assignment_accepted_html: |
      <strong>You've accepted this case</strong><br>
      It will now appear in <a href="%{case_list_url}">your cases</a>.
    assignment_rejected_html: |
      <strong>You've rejected this case</strong><br>
      Disclosure BMT will assign the case to the appropriate business unit.
    assignment_already_rejected_html: |
      <strong>This case has already been rejected.</strong><br>
      This case will be reviewed and assigned the to appropriate unit.
    escalation_warning_html: |
      <strong>Important notice</strong><br>
      This case is being reviewed for sensitivity.
      Don't send out the response until <strong>after %{escalation_deadline}</strong>.
    response_upload_error: Errors detected with uploaded files.
    response_upload_blank?: Please select the file(s) you used in your response.
    respond_point_of_no_return_html: |
      <p class="notice">
        <i class="icon icon-important">
          <span class="visually-hidden">Important</span>
        </i>
        <strong>You can't update a response after marking it as sent.</strong>
      </p>


  notices:
    case_closed: You've closed this case
    response_uploaded: You have uploaded the response for this case.

  common:
    choose_file: Choose a file
    error: error
    greeting: Hello %{user}
    view_case: "Link to case "
    case:
      actions: Actions
      answered_in_time: Answered in time
      answered_late: Answered late
      assign: Assign to a responder
      close: Close case
      data_subject: Data subject
      data_subject_type: Type of data subject
      date_responded: Date sent to requester
      outcome: Outcome
      appeal_outcome: Appeal Outcome
      download_link_html: |
        Download <span class="visuallyhidden">file %{filename}.</span>
      email: "Requesters email"
      exemptions_heading: Exemptions
      extend_for_pit: Extend for Public Interest Test
      external_deadline: Final deadline
      internal_deadline: Draft deadline
      filename: File name
      header_case_number: "You are viewing case number "
      header_subject: "Case subject, "
      name: Requester
      postal_address: "Requesters postal address"
      received_date: Date received at MOJ
      reason_for_refusal: Outcome
      reassign_case: "Change team member"
      remove_link_html: |
        Remove <span class="visuallyhidden">file %{filename}</span>
      remove_linked_case_html: |
        Remove link<span class="visuallyhidden"> to %{case_number}</span>
      responding_team: Business unit
      responders:
        one: Information Officer
        other: Information Officers
      request: "Request"
      requester_type: "Type of requester"
      sar_response_address: Where the information should be sent
      status: Status
      third_party: Information requested on someone's behalf?
      time_taken: Time taken
      time_taken_result:
        one: "%{count} working day"
        other: "%{count} working days"
      timeliness: Timeliness
      upload_response: Upload response
      upload_and_redraft: Upload changes for redraft
      who_its_with: With
      respond: Mark response as sent
      clear_response: Clear response
      request_amends: Request amends
      upload_approve: 'Upload response and clear'
    case_list:
      view_case: "Link to case "
      message_notification: Conversations
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      type: 'Type'
      request: 'Request'
      request_detail: Request detail
      draft_deadline: Draft deadline
      external_deadline: Final deadline
      status: Status
      who_its_with: With
    new_case_button: Create case
    phase_banner: |
      This is a new service.
    service_name: Track a query
    signout: Sign out
    stats_custom_button: Create custom report
    summary_error: 'prevented this form from being submitted:'

  admin:
    cases:
      index:
        created_at: Created
        draft_deadline: Draft Deadline
        external_deadline: External Deadline
        heading: System Cases
        id: ID
        number: Case No
        case_type: Case Type
        received_date: Received
        request: Request
        deadlines: Deadlines
        status: Status
        who_its_with: Who Its With

        Case::FOI::Standard: FOI
        Case::FOI::ComplianceReview: FOI Compliance Review
        Case::FOI::TimelinessReview: FOI Timeliness Review
        Case::SAR::NonOffender: Non-offender SAR
      new:
        heading: New Case
        create: Create Case

  assignments:
    accept:
      success: Case taken on
      already_accepted: Case already accepted by %{name}
    assign_to_new_team:
      heading: 'Assign to new team'
    assign_to_team:
      case_assigned: Case successfully assigned
      case_created: Case successfully created
    new:
      heading: Assign case
      new_assignment: Create case
      assignment: Existing case
    reassign_user:
      heading: Change team member
      action: Change team member
    take_case_on:
      success: Case taken on
      already_accepted: Case already accepted by %{name}

  cases:
    approve_response_interstitial:
      clear: Clear response
    bypass_approvals_form:
      press_clearance_reqd: Does Press office need to clear this response?
      affirmative: 'Yes'
      negative: 'No, the response is ready to send'
      why_not: 'Why is further clearance not required?'
    closed_cases:
      heading: Closed cases
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      name-subject: Name/Subject
      view_case: Link to case
    close:
      heading: Close case
    extend_for_pit:
      extend_for_pit: Extend for Public Interest Test (PIT)
      extension_date: Date of extension deadline
      extension_date_hint: Cannot be more than %{extension_limit} working days beyond the final deadline.
    index: &cases_list
      heading_all_cases: All open cases
      heading_my_cases: My open cases
      view_case: "Link to case "
      message_notification: Conversations
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      type: 'Type'
      request: Request
      request_detail: Request detail
      draft_deadline: Draft deadline
      external_deadline: Final deadline
      status: Status
      who_its_with: With
    incoming_cases:
      heading: New cases
      view_case: Link to case
      number: Case number
      number_html: 'Case <abbr title="number">No.</abbr>'
      request: Request
      actions: Actions
    edit:
      heading: Edit case details
    update:
      case_updated: Case updated
    fixed_details:
      requester: Requester
      email_address: Email address
      escalation_deadline: Escalation deadline
      external_deadline: Final deadline
      message: Full request
      details: Details
    new:
      heading: Add case details
      sub_heading: Create %{case_type} case
      received_date: Date received at MOJ
      received_date_copy: For example. 31 01 2017
      correspondence_type_errors:
        unknown: "Unknown correspondence type \"%{type}\""
        not_authorised: "You are not authorised to create \"%{type}\" correspondences"
    select_type:
      heading: Choose correspondence type
      sub_heading: Create case
    new_case_link:
      heading: 'Link case'
    new_response_upload:
      heading: Upload response
      upload_response: 'Upload response'
      upload_hint_copy: |
        You can upload different file types such as Word, Excel,
        PDF and JPEG up to 20MB per file.
    request_amends:
      heading: Request amends
    respond:
      heading: Marking it as sent
      reminders_html: |
        <strong>Make sure you have:</strong>
        <ul class="list list-bullet">
          <li>cleared the response with the Deputy Director</li>
          <li>uploaded the response and any supporting documents</li>
          <li>sent the response to the person who made the request</li>
        </ul>
    confirm_respond:
      success: The response has been marked as sent.
    foi:
      case_details: &case_details
        edit_case: 'Edit case details'
      close_form:
        close_date: Date response sent
        date_example: For example, 30 1 2017
    sar:
      case_details:
        <<: *case_details
      close_form:
        close_date: Date response sent
        date_example: For example, 30 1 2017
    search:
      heading: Search
      external_deadline_from: From
      external_deadline_to: To
      external_deadline_hint: For example. 31 01 2017

    remove_clearance:
      heading: 'Remove Clearance'
      explanation: 'You are removing clearance level of Disclosure for the case:'
      why: 'Reason for removing clearance'

  feedback:
    error_html: |
      <strong>The following error(s) occurred:</strong>
    success_html: |
      <strong>Your feedback has been submitted.</strong>

  filters:
    crumbs:
      list_filter_type: &list_filter_type
        one: "%{first_value}"
        other: "%{first_value} + %{remaining_values_count} more"
      assigned_business_units:
        <<: *list_filter_type
      exemptions:
        <<: *list_filter_type
      case_type:
        <<: *list_filter_type
      sensitivity:
        <<: *list_filter_type
      status:
        <<: *list_filter_type
    sensitivities:
      non-trigger: 'Non-trigger'
      trigger: 'Trigger'
    statuses:
      open: 'Open'
      closed: 'Closed'
    case_types:
      foi-standard: 'FOI - Standard'
      foi-ir-compliance: 'FOI - Internal review for compliance'
      foi-ir-timeliness: 'FOI - Internal review for timeliness'

  stats:
    common:
      period_start: Date from
      period_end: Date to
  teams:
    business_unit_list:
      team_members: Team members
    business_unit_detail:
      destroy: Are you sure you want to deactivate this business unit?
      team_members: Team members
      new_team_member: New team member
    edit:
      edit: Edit %{team_type}
    new:
      new: New %{team_type}
    destroyed: This team has now been deactivated

  users:
    index:
      email: Email
      full_name: Name
      heading: Users
    new:
      create: Create user
      heading: "New team member"
    edit:
      edit: Edit team member
      heading: "Edit %{role}"
    form:
      destroy: "If you deactivate this team member, they will no longer be able to sign in and take action on cases. Are you sure you want to continue?"

  nav:
    pages:
      closed_cases: Closed cases
      incoming_cases: New cases
      my_open_cases: My open cases
      open_cases: All open cases
      search_cases: Search
      settings: Settings
      stats: Statistics
      system_admin: Admin
    tabs:
      in_time_html: |
        <span class="visuallyhidden">View tab </span>In time (%{count})
      late_html: |
        <span class="visuallyhidden">View tab </span>Late (%{count})
  devise:
    registrations:
      destroyed: "Team member has been deactivated"
      has_live_cases: "Team member could not be deactivated, as open cases are currently assigned to them"
      error: "Unable to deactivate."
    passwords:
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
    users:
      password:
        edit:
          title: Create password
          button: Create password
        new:
          hint: Enter your email address and we'll send you a link to create a new password.
          title: Reset password
          button: Send me password reset instructions

      sign_in:
        title: Sign in
        button: Sign in

  pagination:
    next: "Next "
    previous: "Previous "

config/locales/en.yml (diff)
@@ -560,6 +560,32 @@ en:
     success_html: |
       <strong>Your feedback has been submitted.</strong>
 
+  filters:
+    crumbs:
+      list_filter_type: &list_filter_type
+        one: "%{first_value}"
+        other: "%{first_value} + %{remaining_values_count} more"
+      assigned_business_units:
+        <<: *list_filter_type
+      exemptions:
+        <<: *list_filter_type
+      case_type:
+        <<: *list_filter_type
+      sensitivity:
+        <<: *list_filter_type
+      status:
+        <<: *list_filter_type
+    sensitivities:
+      non-trigger: 'Non-trigger'
+      trigger: 'Trigger'
+    statuses:
+      open: 'Open'
+      closed: 'Closed'
+    case_types:
+      foi-standard: 'FOI - Standard'
+      foi-ir-compliance: 'FOI - Internal review for compliance'
+      foi-ir-timeliness: 'FOI - Internal review for timeliness'
+
   stats:
     common:
       period_start: Date from
